<!DOCTYPE html> 
<html>
  <head>
    <title>GPA: Calculation</title>
    <style>
      body{
        margin: 0;
        padding: 0; 
        background-color:#88b7b6 ;
        font-family: Arial, Sans-Serif;
      }
      .container{
        margin-top: 40px;
        align-content: center; 
        align-items: center;
        text-align: center;
        
      }
      p{
        font-family: Times New Roman;
      }
      button{
        margin-top: 20px;
        background-color: #22c51b;
        font-size: 1.2rem;
        border-radius: 15rem;
        border: 15px;
      }
      button:hover{
        background-color: #b0f0ac;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="head-in">GPA Calculation</h2>
      <div class="container2">
        <label>No. Of Courses:</label>
        <input id= "col" type="number" placeholder="No. of Courses"><br>
       
      </div>
	      <button id="submit">Proceed</a></button>
    </div>
     
  </body>
</html>